<!DOCTYPE html>
<html>
    <head>
        <title>404 Страница не найдена</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {margin: 0; padding: 0;}
            
            div {
                width: 400px;
                height: 400px;
                background-image: url('/images/404.svg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -260px 0 0 -240px;
            }
            
            span {
                display: block;
                width: 400px;
                height: 40px;
                text-align: center;
                line-height: 20px;
                font-size: 16px;
                font-family: Sans;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 180px 0 0 -200px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>Извините, страница не найдена.<br>Вернитесь на <a href="/">главную</a>.</span>
    </body>
</html>
